<?php	
//récupération des paramètres de connexion
include "include/connect.inc.php";
$connexion = "host=".$host." user=".$user." port=".$port." dbname=".$bdd." password=".$dbpass;
require_once "include/query_bdd.php";

?>
 <!-- Retrouver un cd_nom -->
   <TABLE><TR><TD style="vertical-align:top">
        <h1>Retrouvez un code nom à partir du nom scientifique du taxon</h1>
        <div id="form">
            <Form method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>">
                <input type="hidden" name="go" value="1">
                <input type="hidden" name="rang_1" value="<?php if (isset($_POST["rang"])) {echo '1';}?>">
                <input type="hidden" name="codification_1" value="<?php if (isset($_POST["codification"])) {echo '1';}?>">
                <input type="hidden" name="classif_1" value="<?php if (isset($_POST["classif"])) {echo '1';}?>">
                <input type="hidden" name="nomenc_1" value="<?php if (isset($_POST["nomenc"])) {echo '1';}?>">
                <input type="hidden" name="habitat_1" value="<?php if (isset($_POST["habitat"])) {echo '1';}?>">
                <input type="hidden" name="repart_1" value="<?php if (isset($_POST["repart"])) {echo '1';}?>">
                <input type="hidden" name="url_1" value="<?php if (isset($_POST["url"])) {echo '1';}?>">
                <input type="hidden" name="cd_nom" value="<?php if (isset($_POST["cd_nom"])) {echo $_POST["cd_nom"];}?>">
				<TABLE id = 'prez'>
					<TR>
					<TD>Le nom scientifique du taxon </TD>
					<TD align="left">
					<LI> commence par...<input type="radio" name="recherche" value="begin" <?php if (isset($_POST["recherche"])) {if ($_POST["recherche"] == "begin") {echo "checked";}}?>>
					<LI> contient...<input type="radio" name="recherche" value="middle" <?php if (isset($_POST["recherche"])) {if ($_POST["recherche"] == "middle") {echo "checked";}}?>>
					<LI> finit par...<input type="radio" name="recherche" value="end" <?php if (isset($_POST["recherche"])) {if ($_POST["recherche"] == "end") {echo "checked";}}?>>
					</TD>
					<TD> <input type="text" name="nom_complet" placeholder="Ex:Urtica" value="<?php if (isset($_POST["nom_complet"])) {echo $_POST["nom_complet"];}?>"> (minimum 4 lettres)</TD>
					<TD><input type="submit" name="bt_ok" value="OK"></TD>
					</TR>
				</TABLE>
				
			</form>
        </div> 
		</TD>
		</TR>
		</TABLE>
		
 <!-- faire le suivi d'un cd_nom -->
    <TABLE><TR><TD style="vertical-align:top">
        <h1>Suivez l'évolution d'un cd nom et selectionnez les paramètres à afficher</h1>
        <div id="form">
            <Form method="POST" action="<?php echo $_SERVER['PHP_SELF'];?>">
                <input type="hidden" name="go" value="2">
                <input type="hidden" name="recherche" value="<?php if (isset($_POST["recherche"])) {echo $_POST["recherche"];}?>">
                <input type="hidden" name="nom_complet" value="<?php if (isset($_POST["nom_complet"])) {echo $_POST["nom_complet"];}?>">
				<TABLE id = 'prez'>
					<TR>
					<TD>Afficher</TD>
					<TD align="left">
					<LI>le rang <input type="checkbox" name="rang" value="" <?php if (isset($_POST["rang"])) {echo "checked";} elseif (isset($_POST["rang_1"])) { if($_POST["rang_1"] == '1') {echo "checked";}}?>>
					<LI>la codification <input type="checkbox" name="codification" value="" <?php if (isset($_POST["codification"])) {echo "checked";} elseif (isset($_POST["codification_1"])) { if($_POST["codification_1"] == '1') {echo "checked";}}?>>
					<LI>la classification taxonomique <input type="checkbox" name="classif" value="" <?php if (isset($_POST["classif"])) {echo "checked";} elseif (isset($_POST["classif_1"])) { if($_POST["classif_1"] == '1') {echo "checked";}}?>>
					<LI>la nomenclature<input type="checkbox" name="nomenc" value="" <?php if (isset($_POST["nomenc"])) {echo "checked";} elseif (isset($_POST["nomenc_1"])) { if($_POST["nomenc_1"] == '1') {echo "checked";}}?>>
					<LI>l'habitat<input type="checkbox" name="habitat" value="" <?php if (isset($_POST["habitat"])) {echo "checked";} elseif (isset($_POST["habitat_1"])) { if($_POST["habitat_1"] == '1') {echo "checked";}}?>>
					<LI>la répartition<input type="checkbox" name="repart" value="" <?php if (isset($_POST["repart"])) {echo "checked";} elseif (isset($_POST["repart_1"])) { if($_POST["repart_1"] == '1') {echo "checked";}}?>>
					<LI>l'URL dans l'INPN<input type="checkbox" name="url" value="" <?php if (isset($_POST["url"])) {echo "checked";} elseif (isset($_POST["url_1"])) { if($_POST["url_1"] == '1') {echo "checked";}}?>>
					</TD>
					<TD> pour le CD_NOM suivant : <input type="text" name="cd_nom" placeholder="Ex:128268" value="<?php if (isset($_POST["cd_nom"])) {echo $_POST["cd_nom"];}?>"></TD>
					<TD><input type="submit" name="bt_ok" value="OK"></TD>
					</TR>
				</TABLE>
				
			</form>
        </div> 
		</TD>
		</TR>
		</TABLE>
	ATTENTION : Le nom valide affiché pour la v3 sur cette application = nom complet dans taxref v3. Le nom complet affiché pour la v3 sur cette application a été reconstruit.<BR>	
<?php
// Requête pour récupérer les données pour les modifications
    if (isset($_POST["go"]))
    {   
	if (isset($_POST["rang"])) {echo $_POST["rang"];}
	//echo $_POST["go"];
	if ($_POST["go"] == 1)
		{   
		include "include/lookup_cd_nom.php";
		}	
	if ($_POST["go"] == 2)
		{   
		include "include/synthese_cd_nom.php";
		}	
	}	
?>
  
